<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Results | Library of Congress Search</title>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Merriweather:wght@700&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/jass.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>

  <div class="flex-row align-start align-stretch-md align-content-start align-content-stretch-md min-100-vh bg-primary">
    <div class="col-12 col-md-3 bg-light p-3">
      <h1 class="text-primary">Library of Congress Search Engine</h1>
      <form id="search-form" class="mb-2">
        <input id="search-input" class="form-input w-100" type="text" placeholder="Search!">
        <select id="format-input" class="form-input w-100">
          <option value="" disabled selected>Select a format...</option>
          <option value="maps">Maps</option>
          <option value="audio">Audio</option>
          <option value="photos">Photos</option>
          <option value="manuscripts">Manuscripts</option>
          <option value="newspapers">Newspapers</option>
          <option value="film-and-videos">Film and Videos</option>
          <option value="notated-music">Notated Music</option>
          <option value="websites">Websites</option>
        </select>
        <button class="btn btn-info btn-block">Search</button>
      </form>

      <a href="./index.html" class="btn btn-block btn-danger">&larr; Go back.</a>
    </div>

    <div class="col-12 col-md-9 p-3 text-light">
      <h2>Showing results for <span id="result-text"></span></h2>
      <div id="result-content"></div>
    </div>
  </div>

  <script src="./assets/js/display-search.js"></script>
</body>

</html>